.all-payments {
  height: 100%;
  overflow: hidden;
  display: flex;
  gap: 8px;
  flex-direction: column;
  grid-column: 2;
  grid-row: span 2;

  &__header {
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    color: var(--primary);
  }

  &__content {
    display: flex;
    gap: 8px;
    flex-direction: column;
    overflow-y: auto;
    height: 100%;
    padding-right: 8px;
  }

  &__item {
    color: var(--primary);
    border: 2px dotted var(--primary);
    border-radius: 8px;
    flex-shrink: 0;
    padding: 12px 16px;
    display: grid;
    grid-template-columns: 30% 1fr auto;
    column-gap: 16px;
    row-gap: 4px;
    transition: background-color 50ms;
    cursor: pointer;

    &:hover {
      background-color: #2421;
    }

    &-id {
      grid-column: span 2;
      font-size: 16px;
      color: var(--primary);
    }

    &-names {
      font-size: 28px;
      line-height: 18px;
      grid-column: 1 / span 3;
    }

    &-desc {
      grid-row: 3 / span 2;
      grid-column: span 2;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      line-clamp: 4;
      -webkit-box-orient: vertical;
      font-size: 12px;
    }

    &-amount {
      grid-column: 3;
      grid-row: 4;
      text-align: right;
      font-size: 20px;
    }
  }
}
