.suggested {
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 100%;
  overflow: hidden;

  &__header {
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    color: var(--primary);
  }

  &__content {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-right: 8px;
    height: 100%;
  }

  &__item {
    color: var(--primary);
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px dotted var(--primary);

    &-users {
      display: grid;
      align-items: center;
      grid-template-columns: 72px auto 72px;
      gap: 16px;

      &--payee,
      &--payor {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    &-amount {
      font-size: 20px;
    }
  }
}
